# comments-microservice

./: build.gradle  micronaut-cli.yml  settings.gradle
postman/: Comments Microservice.postman_collection.json
src/main/java/comment/: Application.java
src/main/java/comment/constant/: BaseConstant.java
src/main/java/comment/controller/: CommentController.java
src/main/java/comment/dtos/: CommentDto.java  CommentFilterParameters.java
src/main/java/comment/error/exception/: BadRequestException.java  NotFoundException.java
src/main/java/comment/mapper/: CommentMapper.java
src/main/java/comment/model/: CommentEntity.java
src/main/java/comment/repository/: AbstractCommentRepository.java  CommentRepository.java
src/main/java/comment/service/: CommentService.java
src/main/java/comment/util/: BaseUtil.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: liquibase-changelog.xml
src/main/resources/db/migrations/comment/: comment.sql
src/test/java/comment/: CommentTest.java
