plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "comment"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-hibernate-jpa")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "io.micronaut:micronaut-validation"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation group: 'io.micronaut.configuration', name: 'micronaut-jdbc-hikari', version: '2.2.6'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation("io.micronaut.liquibase:micronaut-liquibase")
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation "io.micronaut:micronaut-inject"
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation "javax.annotation:javax.annotation-api"
    implementation group: 'io.micronaut.data', name: 'micronaut-data-hibernate-jpa', version: '3.3.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    // Validation
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut.beanvalidation:micronaut-hibernate-validator"

    // Mapper
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    // javax Inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}


application {
    mainClass.set("comment.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("comment.*")
    }
}


